<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트 위임</title>
  <link rel="stylesheet" href="css/default.css">
  <style>
    .stage {
      overflow: hidden;
      position: relative;
      width: 100vw;
      height: 75vw; /* 뷰포트 넓이 기준으로... 75vh로 하는 경우와  차이가 있음  */
      background-color: #ff0;
    }

    @keyframes moving {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(90vw);
      }
    }

    .ilbuni {
      position: absolute;
      width: 100px;
      height: 100px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: contain;
      animation: moving infinite alternate;
    }

    .ilbuni-a {
      left: 5%;
      bottom: 5%;
      background-image: url(images/ilbuni_0.png);
      animation-duration: 2s;
    }

    .ilbuni-b {
      left: 15%;
      bottom: 3%;
      background-image: url(images/ilbuni_1.png);
      animation-duration: 3s;
    }

    .ilbuni-c {
      left: 7%;
      bottom: 5%;
      background-image: url(images/ilbuni_2.png);
      animation-duration: 4s;
    }
  </style>
</head>
<body>
  <div class="stage">
    <div id="a" class="ilbuni ilbuni-a"></div>
    <div id="b" class="ilbuni ilbuni-b"></div>
    <div id="c" class="ilbuni ilbuni-c"></div>
  </div>
  <script>
    (function init() {
      const stage = document.querySelector('.stage');

      function clickHandler(event) {
        if (event.target.classList.contains('ilbuni')) {
          stage.removeChild(event.target);
        }
      }

      // 각각의 div 에 이벤트를 거는게 아니라 stage에 이벤트를 위임하는 방식으로 처리
      stage.addEventListener('click', clickHandler);
    })();
  </script>
</body>
</html>
