<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04. Flex 속성 활용</title>
  <link rel="stylesheet" href="default.css">
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }

    .flex-item {
      flex: 1 1 auto;
    }

    .flex-item:nth-child(1) {
      /* flex: 1; */
      /* flex: 1 1 0; */
      /* flex: 0 1 20%; */
      width: 20%;
    }

    .flex-item:nth-child(2) {
      /* flex: 3; */
      /* flex: 3 1 0; */
      /* flex: 0 1 60%; */
      width: 60%;
    }

    .flex-item:nth-child(3) {
      /* flex: 1; */
      /* flex: 1 1 0; */
      /* flex: 0 1 20%; */
      width: 20%;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    </div>
    <div class="flex-item">BBBBBBBB</div>
    <div class="flex-item">CCCCCCCCCCCCCCCC</div>
    <div class="flex-item">DDD</div>
  </div>
</body>
</html>
