<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 3D - 1</title>
  <link rel="stylesheet" href="css/reset.css">
  <style> 
    .world {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80vw;
      height: 80vh;
      background: #fff000;
      /* perspective: 500px; */ /* NOTE: 얼마나 내 눈에서 멀리있는 시점으로 바라 볼것인가? 숫자가 작아 질수록 가까워 지기 때문에 모양이 극적으로 보임...*/
    }

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 150px;
      margin: 1em; /* NOTE: em를 사용한 이유는 현재 엘리먼트의 폰트 사이즈(1.5rem)를 기준으로 변경 됨 */
      border-radius: 0.5em; /* NOTE: em를 사용한 이유는 현재 엘리먼트의 폰트 사이즈(1.5rem)를 기준으로 변경 됨 */
      font-size: 1.5rem;
      background: red;
      transform: perspective(500px) rotateY(45deg); /* NOTE: 각 엘리먼트 마다 주어서 동일한 원근감을 가지도록 함 */
    } 
  </style>
</head>
<body>
  <div class="world">
    <div class="card">CARD</div>
    <div class="card">CARD</div>
    <div class="card">CARD</div>
  </div>
</body>
</html>
